- name: here we declare value
  hosts: dev
  become: yes
  vars:
    number: 20
  
  tasks:
    - name: here we are passing the values
      ansible.builtin.debug:
        msg: " number is less then 20 {{number}}"


      when: number > 10