- name: here we are passing values
  hosts: dev
  become: yes
  vars_files:
     values.yaml

  tasks:
    - name: here we are passing the values
      ansible.builtin.debug:
       msg: "{{course}},{{fee}}, {{duration}}"