- name: here we are storing the output
  hosts: dev
  become: yes
  tasks:
    - name: here are using and storing output
      ansible.builtin.command: cat /etc/passwd | grep root
      register: store

    - name: here we are printing above  one output here
      ansible.builtin.debug:
       msg: "{{store}}"