- name: here we are storing the output
  hosts: dev
  become: yes

  tasks:
    - name: run command with pipe
      ansible.builtin.shell: cat /etc/passwd | grep root   # ✔ FIXED
      register: store  # store is the userdefined one we can defined amy name here

    - name: print only stdout
      ansible.builtin.debug:
        msg: "{{ store }}"                         # ✔ FIXED
