- name: here we going to split the values
  hosts: dev
  become: yes
  vars:
    value: devops,java,python,nodejs,reactjs # this is string to convert by using split
  tasks:

    - name: here we pass the values
      ansible.builtin.debug:
       msg: "{{value | split(',') }}"