- name: here i am creating the catalogue
  hosts: catalogue
  connection: local
  tasks:
    - name: here i am passing the values here
      ansible.builtin.command: dnf module disable nodejs -y

    - name: here i am passing another values here
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: here i am installing the node js
      ansible.builtin.package:
       name: nodejs 
       state: present

    - name: here i am creating the user here
      ansible.builtin.user:
       name: roboshop 
       comment: system user
       shell: /sbin/nologin


    - name: here we are setting the directory
      ansible.builtin.file:
      path: /app

    - name: here i am passing the values
      ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip


    - name: Unarchive a file that needs to be downloaded (added in 2.0)
      ansible.builtin.unarchive:
       src: /tmp/catalogue.zip
       dest: /app 
       remote_src: yes
 
    - name: Install node.js package.
      community.general.npm:
       name: npm install 
       path: /app


    - name: Copy file with owner and permissions
      ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

   
    - name: Enable service httpd, and not touch the state
      ansible.builtin.service:
       name: present
       enabled: yes

    - name: here we are copy mysql repo
      ansible.builtin.file:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo


    - name: here we are installing the another software here
      ansible.builtin.package:
       name: mongodb-mongosh
       state: present


    - name: here we are installing the one more software version
      ansible.builtin.command: mongosh mongodb.eswar.xyz --quiet --eval "db.getMongo().getDBNames().indexOf('catalogue')"
