- name: here i am creating the instances
  hosts: dev
  become: yes

  vars:
    region: us-east-1
    ami_id: ami-09c813fb71547fc4f
    sg_group: sg-0aa7a414b66cb243d
    domain_name: "eswar.xyz"
    hosted_zone: Z00224221HVTOMR4RK7YI

    instances:
      - mongodb

  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        instance_type: c5.large
        name: "{{ item }}"
        image_id: "{{ ami_id }}"
        security_group: "{{ sg_group }}"
        region: "{{ region }}"     # ⭐ REQUIRED LINE
      loop: "{{ instances }}"
      register: ec2outputalldetails

    - name: print ec2 output
      ansible.builtin.debug:
        msg: "{{ ec2outputalldetails }}"
