- name: here i am creating the instances
  hosts: localhost
  connection: local
  become: yes

  vars:
    region: us-east-1
    ami_id: ami-09c813fb71547fc4f
    sg_group: sg-0aa7a414b66cb243d
    domain_name: "eswar.xyz"
    hosted_zone: Z00224221HVTOMR4RK7YI

    instances:
      - mongodb
      - reddis

  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        instance_type: t2.micro
        name: "{{ item }}"
        image_id: "{{ ami_id }}"
        security_group: "{{ sg_group }}"
        region: "{{ region }}"     # ⭐ REQUIRED LINE
      loop: "{{ instances }}"
      register: ec2outputalldetails

    - name: print ec2 output
      ansible.builtin.debug:
        msg: "{{ ec2outputalldetails }}"

    - name: printing the public ip here
      ansible.builtin.debug:
       msg: "Public IP: {{ item.instances[0].public_ip_address }}"
      loop: "{{ ec2outputalldetails.results }}"

  
    - name: here we are creating the Route53 domain
      amazon.aws.route53:
       state: present
       zone: "{{domain_name}}"
       record: "{{item.item}}.{{domain_name}}"
       type: A
       ttl: 1
       value: "{{ item.instances[0].private_ip_address }}"
      loop: "{{ ec2outputalldetails.results }}"
