- name: here we are creating the mongodb
  hosts: mongodb
  become: yes

  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo


    - name: here i am installing the mongodb
      ansible.builtin.package:
       name: mongodb-org
       state: present

    - name: enable module here we are writing
      ansible.builtin.service:
       name: mongod 
      state: started
      enabled: yes

    -  name: Replace old hostname with new hostname (requires Ansible >= 2.4)
       ansible.builtin.replace:
       path: /etc/mongod.conf
       regexp: '127.0.0.1 '
       replace: '0.0.0.0/0'